<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> &#127760; Sarah Odigie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgb(0, 0, 0)">
    <div id="header">
        <div class="container">
            <nav>
                <style>
                   h1 {
  position: absolute;
  top: 0px;
  left: 100px;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  letter-spacing: -8px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #fff;
  animation: typing 3s steps(20) infinite,
             blink 0.5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 18.2% }
}

@keyframes blink {
  from, to { border-color: transparent }
  50% { border-color: #fff }
}
</style> 
<h1>
 <span style="color: rgb(255, 255, 255);">&nbsp;</span>
<span style="color: purple;">S</span>
<span style="color:  rgb(255, 255, 255);">A</span>
<span style="color: rgb(255, 255, 255);">R</span>
 <span style="color:  rgb(255, 255, 255);">A</span>
<span style="color: rgb(255, 255, 255);">H</span>
<span style="color: rgb(255, 255, 255);">&nbsp;</span>
<span style="color:  rgb(255, 255, 255);">O</span>
<span style="color:  rgb(255, 255, 255);">D</span>
<span style="color: rgb(255, 255, 255);">I</span>
<span style="color:  rgb(255, 255, 255);">G</span>
<span style="color:  rgb(255, 255, 255);">I</span>
 <span style="color:  rgb(255, 255, 255);">E</span>
<span style="color:  rgb(255, 255, 255);">&nbsp;</span>
</h1>   
<div style="position: relative;">
<ul style="position: absolute; top: 25px; right: 20px; margin-right: 20px;">
<li style="display: inline-block; margin-left: 40px; font-family: Poppins, sans-serif; font-size: 18px; letter-spacing: 2px; font-weight: bold;"><a href="#" style="color: rgb(244, 241, 241); text-decoration: none;">Home</a></li>
<li style="display: inline-block; margin-left: 20px; font-family: Poppins, sans-serif; font-size: 18px; letter-spacing: 2px; font-weight: bold;"><a href="#" style="color: rgb(249, 253, 249); text-decoration: none;">About</a></li>
<li style="display: inline-block; margin-left: 20px; font-family: Poppins, sans-serif; font-size: 18px; letter-spacing: 2px; font-weight: bold;"><a href="#" style="color: rgb(245, 239, 245); text-decoration: none;">Projects</a></li>
<li style="display: inline-block; margin-left: 20px; font-family: Poppins, sans-serif; font-size: 18px; letter-spacing: 2px; font-weight: bold;"><a href="#" style="color: rgb(245, 239, 245); text-decoration: none;">Contact</a></li>
</ul>
</div>

<img src="img/tech.jpg" alt="Sarah" width="250" height="350" style="position: relative; top: 150px; left: 1000px;">    
<br>
<br>
<br>
<br>

<div class="links" style="margin-left: 1060px; margin-top: 100px;">
<a href="mailto:sarahodigieuh@yahoo.com">
<img src="img/email emoji.png" alt="Email Sarah" width="30" height="30">
</a>
<a href="https://www.linkedin.com/in/sarahodigie/" target="_blank">
<img src="img/linkedin.png" alt="Visit Sarah's LinkedIn Profile" width="30" height="30">
</a>
<a href="https://github.com/Sarahodigie123" target="_blank">
<img src="img/github.png" alt="Visit Sarah's LinkedIn Profile" width="30" height="30">
 </a>
</div>  
<a href="mailto:sarahodigieuh@yahoo.com">

<br>
<br>
  <button style="background-color: rgb(6, 6, 6); color: purple; font-size: 25px; padding: 10px 10px; position: relative; top: -80px; left: 1045px; border-radius: 25px; border: 2px solid gray;">Lets Chat!</button>
</a>
<style>
h1 {
  font-family: 'Poppins', sans-serif;
  color: #bebdbd; 
  font-size: 40px;
}
      
@keyframes myAnimation {
	0% { color: rgb(196, 192, 192); }
	50% { color:  rgb(188, 188, 188) }
	100% { color: rgb(190, 185, 185); } }
h2 {
	animation-name: myAnimation;
	animation-duration: 2s;
	animation-iteration-count: infinite;}
</style>
<div style="position: absolute; top: 160px; left: 200px; font-family: Poppins, sans-serif; font-size: 45px; width: 500px;">
<h2> DESIGNER/DEVELOPER</h2>
</div>
<span class="ellipsis">...</span>
<style>
   .ellipsis {
    color: purple;
     font-size: 100px;
     position: relative;
            bottom: 365px;
            left: 450px
                   }
                 </style>
                  <div style="position: relative; bottom: 390px; left: 380px; font-family: Poppins, sans-serif; font-size: 16px; width: 500px;">
                    <h2>I'm a Software Engineer based in Dallas, Texas who is passionate about exploring the diverse and ever-changing fields of full stack development, cyber security, artificial intelligence, and machine learning. 👩🏾‍💻 </h1>
                  </div>
            </nav>
        </div>
    </div>
    <div class="strip"></div>
<style>
.strip {
  position: absolute;
  top: 380px; 
  left: 0;
  width: 0;
  height: 0;
  border-bottom: 59vh solid purple; 
  border-right: 120vw solid transparent;
  z-index: -50;
}
</style>
    <button class="scroll-down">
      <span></span>
      <span></span>
      <span></span>
    </button>
    
    <style>
      body{
        margin:0;
        padding:0;
      }

    .scroll-down {
      position: absolute;
      bottom: -23px;
      left: 50%;
      width: 40px;
      height: 40px;
      transform: translateY(-80px) translateX(-50%)
      rotate(45deg);
      background-color: transparent;
    border: none;
    }
    .scroll-down span {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-bottom: 2px solid #000000;
      border-right: 2px solid #040304;
      animation: animate 1.5s linear infinite;
      opacity: 0;
    }
    .scroll-down span:nth-child(1) {
      transform: translate(-15px, -15px);
      animation-delay: -0.4s;
    }
    
    .scroll-down span:nth-child(2) {
      transform: translate(0, 0);
      animation-delay: -0.2s;
    }
    
    .scroll-down span:nth-child(3) {
      transform: translate(15px, 15px);
      animation-delay: 0s;
    }
    
    @keyframes animate {
      0% {
        top: -5px;
        left: -5px;
        opacity: 0;
      }
      25% {
        top: 0px;
        left: 0px;
        opacity: 1;
      }
      50%, 100% {
        top: 5px;
        left: 5px;
        opacity: 0;
      }
    }
    </style>
    <section class="about section" id="about">
      <script>
        const scrollDownButton = document.querySelector('.scroll-down');
        const aboutSection = document.querySelector('#about');
      
        scrollDownButton.addEventListener('click', () => {
          aboutSection.scrollIntoView({ behavior: 'smooth' });
        });
      </script>
      
<!---------------------------------------ABOUT SECTION------------------------------------------------>
<h3 style="font-family: Arial, sans-serif; text-align: center; font-size:50px; color: #fafafa; font-weight: bold;"> More about me... </h3>
<a href="img/resume.pdf" target="_blank">
  <button style="background-color: purple; color: rgb(169, 163, 163); padding: 20px 40px; position: relative; top: -30px; left: 10px; border-radius: 25px; border: 2px; cursor: pointer;">Resume</button>
</a>

<section class="about section" id="about">
  <style>
    .about {
  text-align: center; /* Centers the text */
  color:rgb(188, 188, 188) ; /* Changes the font color */
  font-family:  Poppins, sans-serif;
  font-size: 19px; /* Changes the font size */
}
  </style>
  <p>
    I am a passionate computer science student studying at the University of Houston. <br>
    My fascination with technology and its ability to transform the world around us is what led me to pursue this field of study.
   <br>
    Here are some technologies/languages I have been working with:
    <ul style="list-style: none; padding-left: 10;">
  <li style="margin-bottom: 10px;">
    <span style="color: purple;">&bull;</span> 
    <span style="color: gray;">C++</span>
  </li>
  <li style="margin-bottom: 10px;">
    <span style="color: purple;">&bull;</span> 
    <span style="color: gray;">Python</span>
  </li>
  <li style="margin-bottom: 10px;">
    <span style="color: purple;">&bull;</span> 
    <span style="color: gray;">MATLAB</span>
  </li>
  <li style="margin-bottom: 10px;">
    <span style="color: purple;">&bull;</span> 
    <span style="color: gray;">HTML &amp; CSS</span>
  </li>

  <li style="margin-bottom: 10px;">
    <span style="color: purple;">&bull;</span> 
    <span style="color: gray;">Javascript &amp; Typescript </span>
  </li>
  <li style="margin-bottom: 10px;">
    <span style="color: purple;">&bull;</span> 
    <span style="color: gray;"> React.js &amp; Next.js </span>
  </li>
</ul>
  Outside of work, these are things I enjoy: travelling, rollerskating, music, volunteering, hackathons, reading, and new adventures.
  </p>
  <br>
  <div style="display: flex; margin-left: 430px;">
    <img src="img/hiking.jpg" class="img" alt="pics1" width="200" height="250" style="margin-right: 10px;">
    <img src="img/jumping.jpg" class="img" alt="pics2" width="200" height="250" style="margin-right: 10px;">
    <img src="img/skydeck.jpg" class="img" alt="pics3" width="200" height="250">
  </div>
  <br>
  <br>
  <br>

  <head>
    <!-- Your existing head content here -->

    <style>
        /* Your existing styles here */

        /* Custom styles for the scroll-down button */
        .scroll-down {
            position: absolute;
            bottom: -23px;
            left: 50%;
            width: 40px;
            height: 40px;
            transform: translateY(-80px) translateX(-50%) rotate(45deg);
            background-color: purple; /* Set the button color to purple */
            border: none;
        }

        .scroll-down span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid #000000;
            border-right: 2px solid #040304;
            animation: animate 1.5s linear infinite;
            opacity: 0;
        }

        .scroll-down span:nth-child(1) {
            transform: translate(-15px, -15px);
            animation-delay: -0.4s;
        }

        .scroll-down span:nth-child(2) {
            transform: translate(0, 0);
            animation-delay: -0.2s;
        }

        .scroll-down span:nth-child(3) {
            transform: translate(15px, 15px);
            animation-delay: 0s;
        }

        @keyframes animate {
            0% {
                top: -5px;
                left: -5px;
                opacity: 0;
            }
            25% {
                top: 0px;
                left: 0px;
                opacity: 1;
            }
            50%,
            100% {
                top: 5px;
                left: 5px;
                opacity: 0;
            }
        }
    </style>
</head> 
<section class="about section" id="about">
  <script>
    

    
  </script>

<!-------------------------------------PROJECTS -------------------------------------------------------------->
<section class="projectsection" id="project">

  
<h3 style="font-family: Arial, sans-serif; text-align: center; font-size:50px; color: #fafafa; font-weight: bold;"> Projects

<h4> Some Things I've Built </h4>
</h3>


<a href="https://github.com/Sarahodigie123">
  <button style="background-color: rgb(6, 6, 6); color: purple; font-size: 25px; padding: 10px 10px; position: relative; top: -2px; border-radius: 25px; border: 2px solid gray;">Click to view projects</button>
</a>
<br>
<br>
<br>
<br>

<head>
  <title>Neatly Organized Projects</title>
  <style>
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
    }

    .projects-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      justify-content: center;
    }

    .project-card {
      border: 2px solid purple;
      border-radius: 15px;
      padding: 20px;
      background-color: rgb(14, 13, 13);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .project-title {
      color: purple;
      margin-top: 0;
    }

    .project-image {
      max-width: 100%;
      border-radius: 15px;
    }

    .project-description {
      color: #faf1f1;
    }
  </style>
</head>
<body>
  <div class="projects-container">
    <div class="project-card">
      <h2 class="project-title">Study-Pal Application</h2>
      <p class="project-description">
        Developed a user-friendly mobile application that connects students studying the same subject on a common forum.
        This innovative solution enables students to prepare for exams collaboratively, resulting in improved academic performance and higher grades.
      </p>
      <img class="project-image" src="img/studypal.png" alt="Study-Pal Application">
    </div>

    <div class="project-card">
      <h2 class="project-title">STYLE-EYEZ</h2>
      <p class="project-description">
        An e-commerce application using HTML and CSS that personalized and optimized the shopping experience for customers.
        Our solution resulted in a 20% increase in sales revenue, and was recognized for its exceptional design and functionality by both customers and industry experts.
      </p>
      <img class="project-image" src="img/style-eyez.png" alt="STYLE-EYEZ">
    </div>

    <div class="project-card">
      <h2 class="project-title">Personal Portfolio</h2>
      <p class="project-description">
        Utilized my creativity and a fusion of HTML, CSS, and JavaScript to create a personal webpage in which users can engage and interact.
      </p>
      <img class="project-image" src="img/website.png" alt="Personal Portfolio">
    </div>

    <div class="project-card">
      <h2 class="project-title"> Simple Chat Bot</h2>
      <p class="project-description">
       I developed a simple Python-based chatbot project to engage with users and provide responses to their inquiries about chatbots. 
       Leveraging a combination of a basic keyword matching approach and cosine similarity.
      <img class="project-image" src="img/chatbot.png" alt="Simple Chat Bot">
    </div>
  </div>
</body>

<section class="contactme" id="contact">
<h3 style="font-family: Arial, sans-serif; text-align: center; font-size:50px; color: #fafafa; font-weight: bold;">Get In Touch </h3>
<p>
  My inbox is always open. Whether you have a question or just want to say hello.<br>
  I'll try my best to get back to you! Feel free to mail me about any relevant job updates.
</p>

<form action="mailto:sarahodigieuh@yahoo.com" method="post" enctype="text/plain">
  <textarea name="message" rows="15" cols="70" placeholder="Type your message here" style="border: 2px solid purple; border-radius: 15px;"></textarea><br>
  <button style="background-color: rgb(6, 6, 6); color: purple; font-size: 25px; padding: 10px 20px; border-radius: 25px; border: 2px solid gray;">Mail Me</button>
</form>

  

</form>

 </section> 


<br>
<br>


<br>
<br>
<br>
<br>
<br>
Designed & Built by Sarah Odigie <br>
 © All right reserved. Thank you for visiting.
</body>
</html>

